<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="./CSS/CSS/modal.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="adminlogin.html">Admin Login</a></li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to your own Library!</h1>
        <p>Check and borrow books from our collection.</p>
    </header>

    <div id="main-content">

        <aside id="genre-sidebar">
            <h2 class="head2">Genres</h2>
            <ul id="genre-list"></ul>
        </div>

        <section id="book-list">
            <div class="head3">
               <h2>Available Books</h2>
            </div>
            <div id="books-container"></div>
        </div>
    </div>

    <div id="borrow-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2 id="borrow-message"></h2>
            <button id="ok-button" onclick="closeModal()">OK</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Library Management System. All rights reserved.</p>
    </footer>

    <script defer src="./JS/index.js"></script>

</body>
</html>